image: grafikart/gitlab-ci:php7

cache:
  paths:
  - vendor/

before_script:
  - composer install

services:
  - mysql

variables:

  MYSQL_DATABASE: learnkahlan
  MYSQL_ROOT_PASSWORD: root


test:php7:
  script:
  - composer test

test:php56:
  image: grafikart/gitlab-ci:php56
  script:
  - composer test